<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PuppetRecorder::draw():PuppetRecorder.cpp">
         <PersistentStrings>
            <PersistentString
               value = "animationFrames.size()">
            </PersistentString>
            <PersistentString
               value = "currentFrame">
            </PersistentString>
            <PersistentString
               value = "isEmpty()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
