<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Puppet::recieveLeapData(LeapDataHandler*):Puppet.cpp">
         <PersistentStrings>
            <PersistentString
               value = "palmControlsPuppet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofxLeapMotion::getSimpleHands():ofxLeapMotion.cpp">
         <PersistentStrings>
            <PersistentString
               value = "hands[0].fingers()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuppetRecorder::getCurrentMesh():PuppetRecorder.cpp">
         <PersistentStrings>
            <PersistentString
               value = "currentFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::mousePressed(int, int, int):ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "hoveredVertexIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PuppetRecorder::draw():PuppetRecorder.cpp">
         <PersistentStrings>
            <PersistentString
               value = "currentFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Puppet::drawAsRecording(bool):Puppet.cpp">
         <PersistentStrings>
            <PersistentString
               value = "currentFrame;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
